{
  "name": "backend-new",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "4.2.0",
    "@strapi/plugin-i18n": "4.2.0",
    "@strapi/plugin-users-permissions": "4.2.0",
    "@strapi/strapi": "4.7.1",
    "dd-trace": "^2.9.1",
    "mysql": "2.18.1",
    "strapi-plugin-entity-relationship-chart": "4.1.0"
  },
  "resolutions": {
    "@graphql-tools/utils": "8.6.7"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b80c29a1-3f73-4dbb-a084-4c25b8d4019a"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
