{
  "name": "backend-new",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "node --require dd-trace/init node_modules/@strapi/strapi/bin/strapi.js develop",
    "start": "node --require dd-trace/init node_modules/@strapi/strapi/bin/strapi.js start",
    "strapi": "strapi",
    "types:generate": "strapi ts:generate-types"
  },
  "dependencies": {
    "@qkix/strapi-plugin-blueprint": "0.1.2",
    "@strapi/plugin-graphql": "5.56.0",
    "@strapi/plugin-users-permissions": "5.56.0",
    "@strapi/strapi": "5.56.0",
    "dd-trace": "^6.19.0",
    "mysql2": "^3.24.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "styled-components": "^6.5.3"
  },
  "engines": {
    "node": ">=24.21.0 <25",
    "npm": ">=11 <12"
  },
  "strapi": {
    "uuid": "b80c29a1-3f73-4dbb-a084-4c25b8d4019a"
  }
}
